In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df_tr = pd.read_csv("D:\\HackerEarth\\2.Tredence India\\train.csv")
df_te = pd.read_csv("D:\\HackerEarth\\2.Tredence India\\test.csv")

In [3]:

df_tr.head(10)

,ID,date,warehouse_ID,Latitude,Longitude,Product_Type,year,month,is_weekend,is_warehouse_closed,daily_dispatch_count,weekly_dispatch_count
0,0x2710,2017-01-01,WH_0x3e9,41.681471,-72.794746,Type_A,2017,January,Yes,No,5.5,5.5
1,0x33e6,2017-01-01,WH_0x3ea,38.749077,-105.183060,Type_A,2017,January,Yes,No,6.1,6.1
2,0x2711,2017-01-02,WH_0x3e9,41.681471,-72.794746,Type_A,2017,January,No,No,4.8,NaN
3,0x33e7,2017-01-02,WH_0x3ea,38.749077,-105.183060,Type_A,2017,January,No,No,6.7,NaN
4,0x2712,2017-01-03,WH_0x3e9,41.681471,-72.794746,Type_A,2017,January,No,No,5.8,NaN
5,0x33e8,2017-01-03,WH_0x3ea,38.749077,-105.183060,Type_A,2017,January,NaN,No,8.1,NaN
6,0x2713,2017-01-04,WH_0x3e9,41.681471,-72.794746,Type_A,2017,January,No,No,6.6,NaN
7,0x33e9,2017-01-04,WH_0x3ea,38.749077,-105.183060,Type_A,2017,January,No,No,7.0,NaN
8,0x2714,2017-01-05,WH_0x3e9,41.681471,-72.794746,Type_A,2017,January,No,No,4.9,NaN
9,0x33ea,2017-01-05,WH_0x3ea,38.749077,-105.183060,Type_A,2017,January,No,NaN,7.4,NaN

In [5]:
df_tr.Product_Type.tail(10)

16634    Type_A
16635    Type_B
16636    Type_A
16637    Type_B
16638    Type_A
16639    Type_B
16640    Type_A
16641    Type_B
16642    Type_A
16643    Type_B
Name: Product_Type, dtype: object

In [6]:
df_te.head(5)

,ID,date,warehouse_ID,Latitude,Longitude,Product_Type,year,month,is_weekend,is_warehouse_closed
0,0x31fc,2021-05-01,WH_0x3e9,41.681471,NaN,Type_A,2021,May,NaN,No
1,0x31fd,2021-05-01,WH_0x3e9,41.681471,NaN,Type_B,2021,May,Yes,No
2,0x3ed2,2021-05-01,WH_0x3ea,38.749077,-105.183060,Type_A,2021,May,Yes,No
3,0x3ed3,2021-05-01,WH_0x3ea,38.749077,-105.183060,Type_B,2021,May,Yes,No
4,0x4a3a,2021-05-01,WH_0x3eb,35.678970,-109.067413,Type_A,2021,May,Yes,Yes

In [7]:
df_tr.isnull().sum()

ID                           0
date                         0
warehouse_ID                 0
Latitude                   332
Longitude                  416
Product_Type                 0
year                         0
month                        0
is_weekend                 499
is_warehouse_closed        166
daily_dispatch_count         0
weekly_dispatch_count    14272
dtype: int64

In [8]:
df_te.isnull().sum()

ID                       0
date                     0
warehouse_ID             0
Latitude                98
Longitude              122
Product_Type             0
year                     0
month                    0
is_weekend             147
is_warehouse_closed     49
dtype: int64